.hero
  position: relative
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &__instagram
    positon: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
.instagram
  background-color: $dark

